<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Patanjali Distributors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Patanjali Distributors</title>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <a href="index.html"><img id="logo" src="img/logo.png" /> </a>
      <ul id="navlist">
        <a href="#" class="active"
          ><b><li>Home</li></b></a
        >
        <a href="#about"
          ><b><li>About</li></b></a
        >
        <a href="#apply-here"
          ><b><li>Apply Now</li></b></a
        >
        <a href="#contact"
          ><b><li>Contact</li></b></a
        >
      </ul>
    </nav>
    <!-- ****** slider thing ****** -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators" style="z-index: 1!important;">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img
            class="img-responsive"
            src="img/1.jpg.png"
            alt="bg-1"
            style="width:100%;"
          />
        </div>

        <div class="item">
          <img
            class="img-responsive"
            src="img/2.jpg"
            alt="bg-2"
            style="width:100%;"
          />
        </div>

        <div class="item">
          <img
            class="img-responsive"
            src="img/3.jpg"
            alt="bg-3"
            style="width:100%;"
          />
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="call-action">
      <h1>
        Call: <a href="tel:8017181120"><b>8017181120</b></a>
      </h1>
    </div>
    <!-- ***** ABOUT US ****** -->
    <div class="container">
      <div id="about" class="section" style="padding-top: 60px;">
        <h2>About Us</h2>
        <div class="about-container">
          <div class="about-img">
            <img
              class="img-responsive"
              src="img/about.png"
              alt="about patanjali"
            />
          </div>
          <p class="about-text">
            Patanjali is an Indian consumer goods company. Manufacturing units
            and headquarters are located in the industrial area of Haridwar
            while the registered office is located at Delhi.It also has
            manufacturing units in Nepal under the trademark Nepal Gramudhyog
            and imports majority of herbs in India from Himalayas of
            Nepal.Patanjali is the fastest growing FMCG company in India. It is
            valued at ₹30 billion (US$450 million) and some predict revenues of
            ₹5,000 crore (US$750 million) for the fiscal 2015–16.Patanjali
            declared its annual turnover of the year 2016-17 to be estimated
            ₹10,216 crore (US$1.5 billion).
            <br /><br />
            Products in the categories of personal care and food.The company
            manufactures more than 900 products including 45 types of cosmetic
            products and 30 types of food products. According to Patanjali, all
            the products manufactured by Patanjali are made from Ayurveda and
            natural components. Patanjali has also launched beauty and baby
            products.Patanjali Ayurvedic manufacturing division has over 300
            medicines.
          </p>
        </div>
        <!-- *** Product Showcase *** -->
        <div style="margin-bottom: 15px;">
          <div class="row product-grid">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <img class="img-responsive" src="img/1ns.jpg" alt="product-1" />
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <img class="img-responsive" src="img/2ns.jpg" alt="product-2" />
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <img class="img-responsive" src="img/3ns.jpg" alt="product-3" />
            </div>
          </div>
          <div class="row product-grid">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <img class="img-responsive" src="img/4ns.jpg" alt="product-1" />
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <img class="img-responsive" src="img/5ns.jpg" alt="product-2" />
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <img class="img-responsive" src="img/6ns.jpg" alt="product-3" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="apply-here" class="section"></div>
    <div id="apply" class="apply-now-container">
      <div class="apply-now">
        <div>
          <button
            data-toggle="modal"
            data-target="#applyModal"
            class="btn apply-now-btn"
          >
            Apply Now
          </button>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="applyModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="applyModalTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="applyModalTitle">Apply Now</h2>
          </div>
          <div class="modal-body" style="text-align: left; padding: 25px;">
            <form class="apply-form" action="#">
              <div class="form-group">
                <label for="name" class="text-left">Name:</label>
                <input
                  type="text"
                  class="form-control"
                  id="apply-name"
                  placeholder="Enter name"
                  name="name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="mobile" class="text-left">Moblie:</label>
                <input
                  type="number"
                  class="form-control"
                  id="apply-mobile"
                  placeholder="Enter Mobile Number"
                  name="mobile"
                  min="0"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email" class="text-left">Email:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter email"
                  name="email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="address">Address:</label>
                <textarea
                  class="form-control"
                  id="apply-address"
                  placeholder="Your Address ..."
                  rows="5"
                  name="address"
                  required
                ></textarea>
              </div>
              <div class="form-group">
                <label for="pincode" class="text-left">Pincode:</label>
                <input
                  type="number"
                  class="form-control"
                  id="apply-pincode"
                  placeholder="Enter Pincode"
                  name="pincode"
                  required
                />
              </div>
              <div class="form-group">
                <label for="apply-for" class="text-left">Apply For:</label>
                <select
                  class="form-control"
                  id="apply-apply-for"
                  name="apply-for"
                >
                  <option value="">--- Please Select ---</option>
                  <option value="Dealership">Dealership</option>
                  <option value="Distributorship">Distributorship</option>
                  <option value="Mega Store">Mega Store</option>
                  <option value="Retail Store">Retail Store</option>
                </select>
              </div>
              <div class="form-group">
                <label for="distributor-level" class="text-left"
                  >Distributor Level:</label
                >
                <select
                  class="form-control"
                  id="apply-distributor-level"
                  name="distributor-level"
                >
                  <option value="">--- Please Select ---</option>
                  <option value="District Level">District Level</option>
                  <option value="Mandi Level">Mandi Level</option>
                  <option value="Tehsil Level">Tehsil Level</option>
                </select>
              </div>
              <div class="form-group">
                <label for="expected-investment" class="text-left"
                  >Expected Investment:</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="apply-expected-investment"
                  name="expected-investment"
                  required
                />
              </div>
              <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea
                  class="form-control"
                  id="apply-comment"
                  placeholder="Your Comments ..."
                  rows="5"
                  name="comment"
                  required
                ></textarea>
              </div>
              <!--
          <div class="checkbox">
            <label><input type="checkbox" name="remember" /> Remember me</label>
          </div> -->
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-success apply-form-button">
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="section">
      <div style="padding-top: 120px;"></div>
      <div class="contact-flex">
        <div>
          <div
            style="color: white;text-align: left; width: 300px;padding-bottom: 45px; font-size: 21px;"
          >
            <b>Patanjali Online Ayurveda</b>
            <br />
            <br />
            Providing a distributorship of patanjali if you want to grow your
            business so you can easily join the swadeshi process any contribute
            your some part in swadesh.Also you will a franchise just in very few
            steps.
          </div>
        </div>
        <div class="container contact-container">
          <h2 class="text-center">Contact</h2>
          <br />
          <form id="contact-form" action="#">
            <div class="form-group">
              <label for="name" class="text-left">Name:</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter name"
                name="name"
                required
              />
            </div>
            <div class="form-group">
              <label for="email" class="text-left">Email:</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter email"
                name="email"
                required
              />
            </div>
            <div class="form-group">
              <label for="mssg">Message:</label>
              <textarea
                class="form-control rounded-0"
                placeholder="Your Message ..."
                rows="5"
                name="mssg"
                required
              ></textarea>
            </div>
            <!--
          <div class="checkbox">
            <label><input type="checkbox" name="remember" /> Remember me</label>
          </div> -->
            <button class="btn btn-default contact-form-button">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-bar">
      <div>
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter-square"></i>
        <a href="mailto:apply@franchisebusiness.store"
          ><i class="fa fa-envelope"></i
        ></a>
      </div>
      <em
        >call: <a href="tel:8017181120"><b>8017181120</b></a></em
      >
      <b>&copy; 2019</b>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <script src="modal.js"></script>
  </body>
</html>
